# dogs_breeds

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pandexter/dogsbreed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pandexter/recruitmenttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandexter/dogsbreed/: DogsBreedsApp.kt
app/src/main/java/com/pandexter/dogsbreed/common/: ListConverter.kt  ResultExtensions.kt  StringExt.kt
app/src/main/java/com/pandexter/dogsbreed/common/schedulers/: DefaultSchedulers.kt  Schedulers.kt
app/src/main/java/com/pandexter/dogsbreed/common/usecase/: NoParametersUseCase.kt  UseCase.kt
app/src/main/java/com/pandexter/dogsbreed/data/local/: DogDatabase.kt
app/src/main/java/com/pandexter/dogsbreed/data/local/dao/: BreedsDao.kt  FavouriteBreedPhotosDao.kt
app/src/main/java/com/pandexter/dogsbreed/data/local/entity/: BreedEntity.kt  FavouritePhotoEntity.kt
app/src/main/java/com/pandexter/dogsbreed/data/remote/: DogsService.kt
app/src/main/java/com/pandexter/dogsbreed/data/remote/mapper/: DummyModelMapper.kt
app/src/main/java/com/pandexter/dogsbreed/data/remote/model/: BreedDto.kt  BreedPhotosDto.kt  BreedsDto.kt
app/src/main/java/com/pandexter/dogsbreed/data/repository/: DogBreedRepositoryImpl.kt  DogRepositoryImpl.kt
app/src/main/java/com/pandexter/dogsbreed/di/: DatabaseModule.kt  FeatureModule.kt  NetworkModule.kt
app/src/main/java/com/pandexter/dogsbreed/domain/model/: Breed.kt  DummyModel.kt  Photo.kt
app/src/main/java/com/pandexter/dogsbreed/domain/repository/: DogBreedRepository.kt  DogRepository.kt
app/src/main/java/com/pandexter/dogsbreed/domain/usecase/: AddFavouritePhotoUseCase.kt  GetAllBreedsUseCase.kt  GetBreedPhotos.kt  GetBreedPhotosUseCase.kt  GetFavouritePhotosUseCase.kt  RemoveFavouritePhotoUseCase.kt
app/src/main/java/com/pandexter/dogsbreed/ui/: MainActivity.kt
app/src/main/java/com/pandexter/dogsbreed/ui/breedDetails/: BreedDetailsFragment.kt  BreedDetailsViewModel.kt  PhotoViewHolder.kt  PhotosAdapter.kt
app/src/main/java/com/pandexter/dogsbreed/ui/breedList/: BreedListFragment.kt  BreedListViewModel.kt  BreedViewHolder.kt  BreedsAdapter.kt
app/src/main/java/com/pandexter/dogsbreed/ui/favouritePhotos/: FavouritePhotoViewHolder.kt  FavouritePhotosAdapter.kt  FavouritePhotosFragment.kt  FavouritePhotosViewModel.kt
app/src/main/java/com/pandexter/dogsbreed/ui/favouritePhotos/model/: BreedSelector.kt
app/src/main/java/com/pandexter/dogsbreed/ui/photos/: PhotoViewHolder.kt  PhotosAdapter.kt
app/src/main/java/com/pandexter/recruitmenttask/: MainActivity.kt
app/src/main/java/com/pandexter/recruitmenttask/common/schedulers/: DefaultSchedulers.kt  Schedulers.kt
app/src/main/java/com/pandexter/recruitmenttask/common/usecase/: NoParametersUseCase.kt  UseCase.kt
app/src/main/java/com/pandexter/recruitmenttask/data/remote/: DummyService.kt
app/src/main/java/com/pandexter/recruitmenttask/data/remote/mapper/: DummyModelMapper.kt
app/src/main/java/com/pandexter/recruitmenttask/data/remote/model/: DummyModelDto.kt
app/src/main/java/com/pandexter/recruitmenttask/data/repository/: DummyRepositoryImpl.kt
app/src/main/java/com/pandexter/recruitmenttask/di/: FeatureModule.kt  NetworkModule.kt
app/src/main/java/com/pandexter/recruitmenttask/domain/model/: DummyModel.kt
app/src/main/java/com/pandexter/recruitmenttask/domain/repository/: DummyRepository.kt
app/src/main/java/com/pandexter/recruitmenttask/domain/usecase/: DummyUseCase.kt
app/src/main/res/drawable/: ic_dog.xml  ic_favourite_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_breed_details.xml  fragment_breed_list.xml  fragment_favourite_photos.xml  item_breed.xml  item_photo.xml  item_photo_favourite.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/pandexter/dogsbreed/: ExampleUnitTest.kt
app/src/test/java/com/pandexter/dogsbreed/useCase/: AddFavouritePhotoUseCaseTest.kt  GetAllBreedsUseCaseTest.kt  GetBreedPhotosUseCaseTest.kt  GetFavouritePhotosUseCaseTest.kt  RemoveFavouritePhotosUseCaseTest.kt
app/src/test/java/com/pandexter/dogsbreed/util/: BaseTest.kt
app/src/test/java/com/pandexter/recruitmenttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
